# ScheduledApp

./: .gitignore  App.js  Privacy.html  app.json  babel.config.js  build_all.sh  builds.json  eas.json  expo_config_snapshot.json  index.js  keystore.jks  metro.config.js  package-lock.json  package.json  upload-key.jks  upload_cert.pem
.expo/: devices.json  settings.json
.expo/prebuild/: cached-packages.json
android/: build.gradle  gradle.properties  gradle.properties.bak  keystore.jks  keystore.properties  settings.gradle  sign_and_log.sh
android/app/: build.gradle  build.gradle.bak  build.gradle.bak_1761230860  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rahulkhanna0328/scheduled/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/scheduledapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android_backup_20251020/: build.gradle  gradle.properties  settings.gradle
android_backup_20251020/app/: build.gradle  build.gradle.bak
android_backup_20251020/app/src/main/: AndroidManifest.xml
android_backup_20251020/app/src/main/java/com/rahulkhanna0328/scheduled/: MainApplication.kt
android_backup_20251020/app/src/main/java/com/scheduledapp/: MainActivity.kt
android_backup_20251020/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_backup_20251020/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_backup_20251020/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backup_android_ids/: AndroidManifest.xml  MainActivity.kt  build.gradle
backups/: upload-keystore.jks
docs/: index.html
ios/: Podfile
ios/Scheduled.xcodeproj/: project.pbxproj
(+3 files in other folders)
