buildscript {
  ext {
    buildToolsVersion = "35.0.0"
    minSdkVersion = 23
    compileSdkVersion = 35
    targetSdkVersion  = 35
    kotlinVersion     = "1.9.23"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:8.6.0")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
  }
}
allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
tasks.register("clean", Delete) {
  delete(rootProject.buildDir)
}
