// android/build.gradle — project-level Gradle script

buildscript {
    ext {
        minSdkVersion = 23
        compileSdkVersion = 35
        targetSdkVersion = 35
        kotlinVersion = findProperty("android.kotlinVersion") ?: "1.9.24"
        agpVersion = findProperty("android.agpVersion") ?: "8.6.0"
    }
    repositories { google(); mavenCentral() }
    dependencies {
        classpath "com.android.tools.build:gradle:${agpVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects { repositories { google(); mavenCentral() } }

tasks.register("clean", Delete) { delete rootProject.buildDir }
