android.useAndroidX=true
android.enableJetifier=true

android.minSdkVersion=23
android.compileSdkVersion=35
android.targetSdkVersion=35
android.kotlinVersion=1.9.24
android.agpVersion=8.6.0
ndkVersion=26.3.11579264

org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

hermesEnabled=true
newArchEnabled=false
expo.useLegacyPackaging=true
